<div class="dev_about inner_dev">
	<h1>
		<span class="anim_letter">A</span>
		<span class="anim_letter">b</span>
		<span class="anim_letter">o</span>
		<span class="anim_letter">u</span>
		<span class="anim_letter">t</span>
		&nbsp;
		<span class="anim_letter">m</span>
		<span class="anim_letter">e</span>


	</h1>
	<p>Professionally connected with the web development industry and information technology for many years.</p>
	<p>Well-organised person, problem solver, independent employee with high attention to detail. Fan of MMA, outdoor activities, TV series and, recently, English literature. A family person, father of two fractious boys, therefore remote employment is preferred.</p>
	<p>Interested in the entire frontend spectrum and working on ambitious projects with positive people.</p>
</div>

<div class="cube_holder">
	<div class="skillCube">
		<img src="assets/images/samp_img/thumb1.png">
		<img src="assets/images/samp_img/thumb2.png">
		<img src="assets/images/samp_img/thumb3.png">
		<img src="assets/images/samp_img/thumb4.png">
		<img src="assets/images/samp_img/thumb5.png">
		<img src="assets/images/samp_img/thumb6.png">
	</div>
</div>