<div class="dev_wall" >
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/1.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/2.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/3.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/4.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/5.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/6.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/7.jpg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/8.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/9.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/10.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/11.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/12.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/13.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/14.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/15.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/16.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/17.jpeg">
	</div>
	<div class="box">
		<button class="dev_view_proj"><small>VIEW</small><br><small>PROJECT</small></button>
		<img src="assets/images/samp_img/18.jpeg">
	</div>
</div>
